{
  "name": "callisto",
  "version": "0.0.1",
  "description": "Callisto is a lightweight, sensible design system putting an emphasis on low footprint, context and durability",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daylon/callisto.git"
  },
  "keywords": [
    "design",
    "system",
    "callisto",
    "sass",
    "css",
    "typography"
  ],
  "author": "Julien Bouvet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daylon/callisto/issues"
  },
  "homepage": "https://github.com/Daylon/callisto#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^2.6.1",
    "require-dir": "^0.3.0",
    "sass-lint": "^1.8.2"
  },
  "dependencies": {
    "chromatic-sass": "^0.1.7",
    "normalize.css": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "xo"
  }
}
